# KeiseiZaisenSharp

./: README.md
src/: KeiseiZaisenSharp.sln
src/DemoAndTests/KeiseiZaisenSharp.DemoAndTests.Demo001/: KeiseiZaisenSharp.DemoAndTests.Demo001.csproj  Program.cs
src/KeiseiZaisenSharp/: KeiseiZaisenConfigurationSources.cs  KeiseiZaisenService.cs  KeiseiZaisenSharp.csproj  KeiseiZaisenTrain.cs  KeiseiZaisenTrainLocation.cs  KeiseiZaisenTrainStatus.cs
src/KeiseiZaisenSharp/RawEntities/IkisakiInfos/: IkisakiEntry.cs  Ikisakis.cs
src/KeiseiZaisenSharp/RawEntities/StationInfos/: StationEntry.cs  Stations.cs
src/KeiseiZaisenSharp/RawEntities/StopInfos/: StopEntry.cs  Stops.cs
src/KeiseiZaisenSharp/RawEntities/SyasyuInfos/: SyasyuEntry.cs  Syasyus.cs
src/KeiseiZaisenSharp/RawEntities/TrafficInfos/: DateTimeInfo.cs  EquipmentInfo.cs  TrafficInfo.cs  TrafficRecord.cs  TrafficSection.cs  UpdateInfo.cs
